.form-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 4rem;
  row-gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.check-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}

.label-cont {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  gap: 1rem;
}

.label-container {
  display: flex;
  align-items: center;
}

.plag-top {
  display: flex;
  justify-content: space-between;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.vertical-center {
  display: grid;
  place-items: center;
  margin-left: 0.5rem;
}
.close-btn-container {
  position: relative;
  text-align: right;
  background-color: #a1b8d0;
  width: 100%;
  height: 2.2rem;
  border-radius: 0.5rem 0.5rem 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}

.all-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.left-btn {
  margin-left: 0;
}

.save-btn {
  width: 40% !important;
  height: 1.9rem;
}
.right-btn {
  margin-left: auto;
}
.label {
  display: flex;
  align-items: center;
  text-align: right;
  margin-right: 0;
  font-size: 1rem;
  color: #1c274c;
}
.b-button {
  width: 100%;
  font-size: 1rem;
  text-align: center;
  color: #1c274c;
  transition: background-color 0.3s;
  border-radius: 0.4rem;
  background-color: #cde2f6;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.b-button:hover {
  background-color: #cde2f6;
}

.b-button:disabled {
  color: rgb(170, 170, 170);
}

.b-button:disabled:active {
  background-color: #cde2f6;
}
.b-wrapper {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.b-button.start-check {
  width: 50%;
}

.b-button:active {
  background-color: #c1d6eb;
}
.flex-line,
.flex-class {
  display: inline-flex;
}
.flex-line-tasks {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

.flex-line-right {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 1rem;
}

.flip-btn {
  width: height;
}

.flex-class {
  gap: 1.3rem;
}

.t-a-more {
  height: 100%;
  /* overflow-y: auto; */
  width: 100%;
  resize: none !important;
  padding: 0;
  border-radius: 0 0 0.5rem 0.5rem;
}

.t-a-cont {
  padding: 0.1rem;
  height: 100%;
}

.input-height {
  resize: none !important;
  white-space: pre-wrap;
  overflow-wrap: break-word; /* Разрывать текст по словам */
}
.input-field.input-height {
  flex-grow: 1;
}

.input-height,
.more-info-container {
  overflow-y: auto;
  outline: none;
}

.max-scroll,
.more-info-container {
  border: none;
}
.max-scroll::-webkit-scrollbar,
.more-info-container::-webkit-scrollbar,
.input-height::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

.max-scroll:focus-visible,
.more-info-container:focus-visible,
.input-height:focus-visible {
  outline: none;
}

.max-scroll::-webkit-scrollbar-thumb,
.more-info-container::-webkit-scrollbar-thumb,
.input-height::-webkit-scrollbar-thumb {
  background-color: #c8ccd0b2;
  border-radius: 6px;
  height: 10px;
}

.max-scroll::-webkit-scrollbar-track,
.more-info-container::-webkit-scrollbar-track,
.input-height::-webkit-scrollbar-track {
  border-radius: 6px;
}

.btn-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-win {
  z-index: 5 !important;
}

.ws-container {
  grid-template-columns: 1fr !important;
}

.radio-conn {
  margin-top: 1rem;
}

.popup-overlay1 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.btn-wrap {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.padd-wrap {
  padding: 1rem;
  height: 20vh;
  width: 15rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-wrap-plag {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.desk-wrap {
  grid-gap: 0.7rem;
  display: grid;
  height: 50%;
}

.modal-wrapper {
  position: relative;
}

.more-info-cont {
  height: 100% !important;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

.more-info-container {
  /* width: 100%; */
  flex-grow: 1;
  overflow-y: auto;
}

.modal {
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 20rem;
  bottom: 2rem;
  right: 2rem;
  background-color: white;
  width: 300px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  resize: both; /* Позволяет изменять размеры по горизонтали и вертикали */
  overflow: auto;
  min-width: 10vw;
  min-height: 20vh;
  max-width: 50vw;
  max-height: 80vh;
}

.chooseTask {
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding-left: 1rem; */
  /* padding-right: 1rem; */
}
.pop-cont-w {
  padding-left: 10vw;
  padding-right: 10vw;
}
.min-h-w {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 10vh;
}

.modal.open {
  display: block; /* Показываем модальное окно, если есть класс "open" */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.group-62-Dsb {
  background-color: #cde2f6;
  border-radius: 4.25rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  flex-shrink: 0;
  height: 3.8rem;
  cursor: pointer;
  border: none;
  width: 3.8rem;
}

.more-info-xKP {
  color: #1c274c;
  text-align: center;
  font-size: 0.8rem;
}
.clear-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0.3rem;
  padding-right: 0.3rem;
}

.new-task-wrapper {
  width: 30rem;
  height: 100%;
}

.css-1c35hjw-MuiPaper-root-MuiAccordion-root.Mui-expanded:first-of-type {
  height: 70%;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}

.css-pwcg7p-MuiCollapse-root {
  flex-grow: 1;
}
.pop-h {
  height: 100%;
}
.css-smkl36-MuiCollapse-wrapper {
  height: 100%;
}

.div#panel1bh-content {
  height: 100%;
}

.desk-wrap {
  height: 100%;
}

.del-wind {
  width: 20rem;
  margin-top: 1rem;
}

.popup {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.popup-content {
  text-align: center;
  height: 100%;
}

.popup-height {
  height: 70%;
}

.b-height {
  height: 1.9rem;
}

element.style {
  height: 100%;
}

.MuiAccordion-region {
  height: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.scrollable-container {
  max-height: 300px;
  overflow-y: auto;
}

.scrollable-container::-webkit-scrollbar {
  width: 12px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: #888;
}

.scrollable-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.my-header {
  background-color: #a1b8d0;
  box-sizing: border-box;
  flex-shrink: 0;
  height: 3.5rem;
  width: 100%;
}

.per-text {
  color: #1c274c;
  font-size: 1rem;
  text-decoration: none !important;
}

.group_head_btns {
  position: relative;
  height: 2rem;
}

.group_head_btns button.conn-btn-active,
.group_head_btns button.set-btn-active,
.group_head_btns button.main-tasks-btn-active,
.group_head_btns button.main-dist-btn-active {
  background-color: #ffffff;
  border-radius: 2rem 2rem 0 0;
}

.group_head_btns .conn-btn,
.group_head_btns .set-btn,
.group_head_btns .main-tasks-btn,
.group_head_btns .main-dist-btn {
  border-radius: 2rem 2rem 0 0;
  box-shadow: 0 0.8rem 0.6rem 0 rgba(0, 0, 0, 0.1);
}

.conn-btn:hover,
.set-btn:hover,
.main-tasks-btn:hover,
.main-dist-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2rem 2rem 0 0;
}

.group_head_btns a {
  flex: 1;
  text-decoration: none;
}

.group_head_btns {
  background-color: #a1b8d0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.group_head_btns button {
  flex: 1;
  color: #1c274c;
  border: none;
  width: 100%;
  text-align: center;
  background-color: #a1b8d0;
  cursor: pointer;
  height: 100%;
}

.per-acc-group {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  float: right;
  padding-right: 1.2rem;
}

.info-btn {
  display: grid !important;
}

.group_head_btns p {
  font-size: 1rem;
}

.per-acc-btn,
.per-acc-btn-active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none !important;
  border-radius: 1rem;
}
.per-acc-btn {
  background-color: #a1b8d0;
}
.per-acc-btn-active {
  background-color: rgba(255, 255, 255, 0.8);
}
.per-acc-btn:hover,
.per-acc-btn-active:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.log-pass-label {
  color: #1c274c;
  font-size: 0.9rem;
}

.log-pass-holder,
.input-field {
  background-color: #f3f6f9;
  border-radius: 0.4rem;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  height: 1.5rem;
  border: none;
  padding: 0.2rem;
  color: #333;
  width: calc(100% - 0.4rem);
}

.input-height-100 {
  height: 100%;
}
.input-field:focus-visible {
  border: none;
  outline: none;
  background-color: #f2f2f2;
}

.enter-btn {
  height: 1.9rem;
  flex-shrink: 0;
  border-radius: 0.4rem;
  background: #d9e1e9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  border: none;
  color: #1c274c;
  font-size: 1rem;
}

.enter-btn-wrapper {
  padding-top: 1.4rem;
  width: 100%;
}

.auth-label {
  font-size: 2.5rem;
  padding-bottom: 2.5rem;
  color: #1c274c;
}

.log_group,
.enter-btn {
  width: 100%;
}

.log_group {
  padding-bottom: 1.5rem;
}
.auth-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.main-auth-group {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25rem;
}

.dropdown {
  width: 100%;
  height: 1.9rem;
  border: none;
  position: relative;
  display: inline-block;
  font-size: 1rem;
  background: #d9e1e9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0.4rem;
  padding-inline: 0.2rem;
}

.checkbox {
  position: absolute;
  opacity: 0;
}

.checkbox:checked + label::before {
  border-color: #6ba2e2;
  background-color: #6ba2e2;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.more-info-xKP {
  text-decoration: underline;
  color: #2074c4;
}

.more-info-xKP:hover {
  color: #1c274c;
  cursor: pointer;
}

.checkbox + label {
  color: #1c274c;
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.checkbox + label::before {
  content: "";
  display: inline-block;
  background: #f3f6f9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid rgb(200, 207, 214);
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 75% 75%;
}

.left-label {
  text-align: left;
}

.tasks-flex-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
}

.connection-wrap {
  width: 100%;
}

.mini-conn-wrap {
  width: 70%;
}

.main-conn-wrap {
  align-items: center;
  justify-content: center;
  display: flex;
  flex: 1;
  margin-top: 5.5rem;
}

.start-check {
  width: 50%;
  height: 3.8rem;
  margin: 0 auto;
}

.dowland-wrapper {
  display: inline-block;
  position: fixed;
  bottom: 2rem;
  left: 4rem;
}

.dowland-btn {
  padding-top: 0.3rem;
  padding-inline: 0.3rem;
}

.table-container {
  border-collapse: collapse;
  border-radius: 0rem 0rem 0.5rem 0.5rem;
  overflow: hidden;
}

.width-btn {
  width: 6rem;
  height: 1.5rem;
}

.table-container th {
  background-color: #e6f0f9;
}

.table-container td {
  padding: 0.5rem;
}

.table-container tbody tr:nth-child(odd) {
  background-color: #f6faff;
}

.table-container td:first-child {
  background-color: #e6f0f9;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Стили для опций в выпадающем списке */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

option {
  size: 1;
}

/* option:checked,
option:hover {
  background-color: lime;
} */

option:hover {
  box-shadow: 0 0 10px 100px orange inset;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.error-message {
  font-size: 0.7rem;
}

.form-control {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.form-control + .form-control {
  margin-top: 1em;
}

.form-control:focus-within {
  color: var(--form-control-color);
}

input[type="radio"] {
  background-color: var(--form-background);
  margin: 0;
  font: inherit;
  color: currentColor;
  margin-right: 0.5em;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]:focus-visible {
  border: none;
  outline: none;
}

input[type="radio"]:focus {
  outline: none !important;
}
input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  border: 0.15em solid #f3f6f9;
}

input[type="radio"]:checked::before {
  transform: scale(1);
  background-color: #6ba2e2;
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
  background-color: #6ba2e2;
}

.form_radio {
  display: flex;
  align-items: center;
}

.margin-form {
  margin-left: 5.5rem;
  margin-right: 2rem;
}

.table-style {
  margin-bottom: 2rem;
}

.little-btn {
  height: 1.9rem;
  width: 1.9rem;
}

.trash-btn {
  height: 1.9rem;
  width: 1.9rem;
}

.little-per-wrap {
  width: 100%;
  align-items: flex-start;
  display: grid;
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

.label-class {
  text-align: center;
  color: #1c274c;
  margin-top: 0;
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}
.padding-wrap {
  padding: 0rem 0rem 0.5rem 0.5rem;
}

.checkbox-wrap {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 90%;
}

.checkbox-list {
  flex-grow: 1;
  width: 100%;
  background-color: #ecf3fa;
  border-radius: 0.5rem;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0.5rem;
}

.scroll-checkbox {
  overflow-y: auto;
  height: 100%;
}

.max-scroll {
  max-width: 70vw;
  max-height: 70vh;
  overflow-y: auto;
  outline: none;
}

.margin-pop {
  margin-top: 5.5rem;
}

.scroll-checkbox::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

.scroll-checkbox::-webkit-scrollbar-thumb {
  background-color: #c8ccd0b2;
  border-radius: 6px;
  height: 10px;
}

.scroll-checkbox::-webkit-scrollbar-track {
  border-radius: 6px;
}

.br-05 {
  border-radius: 0 0 0.5rem 0.5rem;
}

.red-cell {
  color: red;
}

.margin-btn {
  margin-bottom: 2rem;
  height: 2rem;
  width: 70%;
}

.per-acc-wrap {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  max-width: 80%;
}

.mess-per-wrap {
  justify-content: center !important;
}

.class-err {
  display: flex;
}
.bold-span {
  font-weight: bold;
}
.center-label {
  align-items: center;
  text-align: center;
  display: block;
  pointer-events: none;
}

.lable:disabled {
  color: red;
}

.flex {
  display: flex;
}

.distr-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  width: 90%;
}

.btn-row-cont {
  text-align: center;
}

.t-w {
  width: 100%;
}

.tasks-wrap {
  flex-direction: column;
  width: 70%;
  gap: 1.5rem;
  height: 85%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.dropdown-wrap {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 1rem;
  width: 60%;
}
.opt-cl {
  font-size: 25px;
}

.form-width {
  width: 100%;
  flex-grow: 1;
}

.b-width {
  width: 50%;
  height: 1.9rem;
}
